<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat interface</title>
  <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/ico" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="cellphone-main-container">
      <div class="circle__cellphone-main-container"></div>
      <div class="cellphone-shape__cellphone-main-container">
        <div class="cellphone-shape__cellphone-main-container--header">
          <div class="cellphone-shape__cellphone-main-container--header-block"></div>
          <div class="cellphone-shape__cellphone-main-container--header-arrow">
            <div></div>
          </div>
          <div class="cellphone-shape__cellphone-main-container--header-avatar">
            <div class="cellphone-shape__cellphone-main-container--header-avatar-photo">
              <div></div>
            </div>
            <div class="cellphone-shape__cellphone-main-container--header-avatar-text">
              <div class="cellphone-shape__cellphone-main-container--header-avatar-text--name">Samuel Green
              </div>
              <div class="cellphone-shape__cellphone-main-container--header-avatar-text--status">  Available to Walk
              </div>
            </div>
          </div>
          <div class="cellphone-shape__cellphone-main-container--header-menu">
            <div></div>
        </div>
        <div class="cellphone-shape__cellphone-main-container--chat"></div>
      </div>
    </section>
    <section class="text-main-container">

    </section>
  </main>
</body>
</html>